### Journal Of Week
### <b> Nov-1-2021 - Monday<br>
* ```kollect-training-front``` development<br>
    * Translating Coach, Student and Reportee kollectie pages in Russian and English
    
    <br><br>
### <b> Nov-2-2021 - Tuesday<br>
* ```kollect-training-front``` development<br>
    * Translating Coach, Student and Reportee kollectie pages in Russian and English
    * Testing translated menus and components
    <br><br>
