# My Daily Log

This is my Daily Log Repository to take notes and write progress of currently working projects and tasks.

* [October Log](2021/October/october.md)
* [November Log](2021/Nov/november.md)
* [December Log](2021/Dec/december.md)

PS. I am trying to log everyday as much as I can. 