### Journal Of Week

### <b> Oct-18-2021 - Friday<br>
  * Timecard page component development<br>
    * CommuteButton, CommuteBanner
    * Timecard table layout
    * Styling and color fixing

### <b> Oct-18-2021 - Friday<br>
  * Timecard page component development<br>
    * CommuteButton, CommuteBanner
    * Timecard table layout
    * Styling and color fixing