### Journal Of Week
### <b>Oct-12-2021 - Tuesday<br>
  * TimeCard Component Development
  * Fix
### <b> Oct-13-2021 - Wednesday<br>
  * TimeCard Layout Development
  * Reviewing React Components and Layouts

### <b> Oct-14-2021 - Thurday<br>
  *  
  *
### <b> Oct-15-2021 - Friday<br>
  * Refactoring SettlerCdo and SettlerProfileCdo classes
  * Re-making of ```kollect-nomadcamp-front``` components
